# HackZurich

./: Anonymize Policyholder.ipynb  README.md  Solution.ipynb  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hackzurich/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hackzurich/base/: AdapterDelegate.kt  AdapterDelegateManager.kt  App.kt  BaseDiffUtil.kt  BaseRecyclerAdapter.kt  BaseViewHolder.kt  Extentions.kt  FragmentBindingProvider.kt
app/src/main/java/com/example/hackzurich/data/: ChatBotApiService.kt  ChatBotRepositoryImpl.kt  DataModule.kt  MessageRequest.kt  MessageResponse.kt
app/src/main/java/com/example/hackzurich/domain/: BaseModel.kt  BotMessage.kt  DomainModule.kt  Enums.kt  IChatBotRepository.kt  IRequest.kt  IResponse.kt  PostMessageUseCase.kt
app/src/main/java/com/example/hackzurich/domain/model/: AudioMessage.kt  BaseModel.kt  BotMessage.kt  UserMessage.kt
app/src/main/java/com/example/hackzurich/presentation/: ChatBotAdapter.kt  MainActivity.kt  MessageViewModel.kt
app/src/main/java/com/example/hackzurich/presentation/delegates/: AudioDelegate.kt  BotMessageDelegate.kt  UserMessageDelegate.kt
app/src/main/res/drawable/: bg_gray_round.xml  bg_message.xml  ic_add_document.xml  ic_attach.xml  ic_circles.xml  ic_micro.xml  ic_microphone.xml  ic_rocket_send.xml  ic_send.xml
app/src/main/res/layout/: activity_main.xml  item_audio_message.xml  item_bot_message.xml  item_user_message.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hackzurich/: ExampleUnitTest.kt
demo backend/: pom.xml
demo backend/src/main/java/com/hackzurich/demo2023/: Demo2023Application.java  SecurityConfig.java  ServletInitializer.java
demo backend/src/main/java/com/hackzurich/demo2023/controller/: BasicRequestController.java  PhotoController.java
demo backend/src/main/java/com/hackzurich/demo2023/dto/: TextRequestDTO.java  TextResponseDTO.java
demo backend/src/main/java/com/hackzurich/demo2023/model/: BucketItem.java  WorkItem.java
demo backend/src/main/java/com/hackzurich/demo2023/service/: AnalyzePhotos.java  S3Service.java  SendMessages.java
demo backend/src/main/resources/keystore/: springboot.jks
demo backend/src/test/java/com/hackzurich/demo2023/: Demo2023ApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
