plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.example.hackzurich'
    compileSdk 33

    viewBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.example.hackzurich"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

kapt {
    correctErrorTypes = true
}

//configurations {
//    compile.exclude module: "kotlin-stdlib-jdk7"
//}

dependencies {
    def kotlinVersion = "1.8.22" // Обновите версию Kotlin
    def activity_version = "1.7.2"
    def fragment_version = "1.7.2"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

//    implementation("com.google.dagger:hilt-android:2.44")
//    kapt("com.google.dagger:hilt-android-compiler:2.44")

    // Chucker
    debugImplementation "com.github.chuckerteam.chucker:library:3.5.2"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2"

//    implementation "com.github.lisawray.groupie:groupie:2.10.0"

    implementation "androidx.activity:activity-ktx:$activity_version"
//    implementation "androidx.fragment:fragment-ktx:$fragment_version"


    // reflection-free flavor
    implementation 'com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.5.6'

    // reflection-based flavor
    implementation 'com.github.kirich1409:viewbindingpropertydelegate:1.5.6'

    // https://github.com/lisawray/groupie
//    def groupieVer = "2.10.0"
//    implementation "com.github.lisawray.groupie:groupie:$groupieVer"

//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"

//    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

//    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.7.21"
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.21"

    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-android-compiler:2.44"

//    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.22" // Укажите версию, совместимую с Hilt

    dependencies {
        constraints {
            implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0") {
                because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
            }
            implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0") {
                because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
            }
        }
    }


}